{{ block content }}
    <style>
        .results-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .results-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .results-info {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>

    <div class="results-container">
        <div class="results-header">End of the experiment</div>
        <div class="results-info">
            <p>Your final payoff for the experiment is <span class="highlight">{{player.participant.payoff}}</span>.</p>
            <p>For the Part 1, the round {{ participant.vars.paid_round }} is paid and you receive <span class="highlight">{{ participant.vars.part1 }}</span>.</p>
            <p>For the Part 2, the round {{ participant.vars.nle_paid_round }} is paid and you receive <span class="highlight">{{ participant.vars.part2 }}</span>.</p>
            <p>For the Part 3, the table {{ participant.vars.svo_paid_table }} is paid according to {{ participant.vars.svo_decider }} and you receive <span class="highlight">{{ participant.vars.part3 }}</span>.</p>
            <p>Additionally, you receive a participation fee of <span class="highlight">{{ participant.vars.participation_fee }}</span>.</p>
            <p>Thank you for your participation.
            Please stay on your seat until you are called by the experimenter for the payment.</p>
        </div>
    </div>
{{ endblock }}

