{{ block content }}

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }

    .top-block {
        height: 12.5%;
        background-color: #f0f0f0;
        text-align: center;
        padding: 10px;
    }

    .main-content {
        display: flex;
        height: 87.5%;
    }

    .left-block, .right-block {
        padding: 10px;
        background-color: #e0e0e0;
        display: flex;
        flex-direction: column;
    }

    .left-block {
        flex: 2;
    }

    .right-block {
        flex: 3;
    }

    .section {
        background-color: #f9f9f9;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h4 {
        margin-top: 0;
    }

    .input-field {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .col-player {
        width: 25%;
    }

    .col-input {
        width: 35%;
    }

    .col-current-offer {
        width: 40%;
    }

    .highlight {
        color: #007bff;
        font-weight: bold;
    }

    button {
        background-color: #6495ED;
        color: black;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 10px;
    }

    #stop-bargaining-btn {
        background-color: #FF5733;
    }

    #btn-accept {
        background-color: #4CBB17;
    }
</style>

<div class="top-block">
    <h1>第 {{ subsession.round_number }} ラウンド / 全 {{ C.NUM_ROUNDS }} ラウンド　<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal_content">実験説明書の再確認ボタン</button></h1>
</div>

<div class="main-content">
    <div class="left-block">




    <div class="right-block">
        <div class="offer-table section">
            <table class="table" style="border-color:#D0D0D0; border-style:solid; border-width:1px; border-spacing:0; vertical-align: middle;">
                <thead>
                <tr>
                    <th colspan="2">新しいオファーを作成</th>
                    <th colspan="1" class="col-current-offer">現在のオファー</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td style="text-align:right" colspan="2">
                        <button type="button" onclick="sendOffer()" id="btn-offer" style="background-color: #6495ED; color: black; padding: 5px 10px; cursor: pointer;">オファーを送る</button>
                    </td>
                    <div id="offer-error" style="color: red; display: none;"></div></td>
                    <td>
                        <button type="button" onclick="sendCancelOffer()" id="btn-cancel" style="background-color: #FF5733; color: black; padding: 5px 10px; cursor: pointer; display: none;">オファーをキャンセル</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="accept-table section">
                <table class="table" style="border-color:#D0D0D0; border-style:solid; border-width:1px; border-spacing:0;">

                    <tbody>

                    <tr>
                        <td></td>
                        <td>
                            <button type="button" id="btn-accept" onclick="sendAccept(this)" style="background-color: #4CBB17; color: black; padding: 5px 10px; cursor: pointer; display: none;">承認</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </div>

        <div class="chat section">
            <h4>チャット</h4>
            {{ chat nickname=nickname channel=group.id }}
        </div>
    </div>
</div>

{{ include "gb_live_bargaining_jp/InstructionsModal.html" }}

<script>
    let myOfferPlayer1 = document.getElementById('my_offer_player1');
    let myOfferPlayer2 = document.getElementById('my_offer_player2');
    let btnAccept = document.getElementById('btn-accept');
    let msgOtherProposal1 = document.getElementById('other-proposal1');
    let msgOtherProposal2 = document.getElementById('other-proposal2');
    let msgMyProposal1 = document.getElementById('my-proposal1');
    let msgMyProposal2 = document.getElementById('my-proposal2');
    let otherProposalPlayer1;
    let otherProposalPlayer2;

    function sendOffer() {
        let offerPlayer1 = parseInt(myOfferPlayer1.value, 10);
        let offerPlayer2 = parseInt(myOfferPlayer2.value, 10);
        let pieSize = 1000; // Assuming the total pie size is 1000
        let offerError = document.getElementById('offer-error');

        // Check if either input is empty or if their sum exceeds the pie size
        if (isNaN(offerPlayer1) || isNaN(offerPlayer2)
        || offerPlayer1 < 0 || offerPlayer2 < 0
        || offerPlayer1 !== parseFloat(myOfferPlayer1.value) || offerPlayer2 !== parseFloat(myOfferPlayer2.value)
        || (offerPlayer1 + offerPlayer2) !== pieSize) {
            offerError.textContent = "無効なオファーです。入力欄の数字は、両方とも0以上の整数で、その合計が" + pieSize + "になるように入力してください。";
            offerError.style.display = 'block';
            return;
        } else {
            offerError.style.display = 'none';
        }

        liveSend({
            'type': 'propose',
            'amount_player1': offerPlayer1,
            'amount_player2': offerPlayer2
        });
        myOfferPlayer1.value = '';
        myOfferPlayer2.value = '';
    }

    function sendAccept() {
        // Confirmation dialog
        let isConfirmed = confirm("このオファーを承認しますか？");
        if (isConfirmed) {
            // Proceed with the acceptance logic if confirmed
            liveSend({
                'type': 'accept',
                'amount_player1': otherProposalPlayer1,
                'amount_player2': otherProposalPlayer2
            });
        }
        // If cancelled, do nothing
    }

    function sendCancelOffer() {
        // Send a fake offer with values 9999 for both players
        liveSend({
            'type': 'propose',
            'amount_player1': 9999,
            'amount_player2': 9999
        });
        myOfferPlayer1.value = '';
        myOfferPlayer2.value = '';
    }

    function stopBargaining() {
        let isConfirmed2 = confirm("交渉を中止してもよろしいですか？「OK」 ボタンを押すと、不合意ステージに移動します。");
        if (isConfirmed2) {
            liveSend({
                'type': 'stop_bargaining',
                'amount_player1': 8888,
                'amount_player2': 8888
            });
        }
    }

    function cu(amount) {
        return `${amount} ECU`;
    }

    function liveRecv(data) {
        let pieSize = 1000;
        if ('proposals' in data) {
            for (let [id_in_group, proposalPlayer1, proposalPlayer2] of data.proposals) {
                if (id_in_group === js_vars.my_id) {
                    if (proposalPlayer1 + proposalPlayer2 === pieSize) {
                        msgMyProposal1.innerHTML = `${cu(proposalPlayer1)}`;
                        msgMyProposal2.innerHTML = `${cu(proposalPlayer2)}`;
                        document.getElementById('btn-cancel').style.display = 'block';
                    } else {
                        msgMyProposal1.innerHTML = `(オファーをキャンセルしました)`;
                        msgMyProposal2.innerHTML = `(オファーをキャンセルしました)`;
                        document.getElementById('btn-cancel').style.display = 'none';
                    }
                } else {
                    if (proposalPlayer1 + proposalPlayer2 === pieSize) {
                        btnAccept.style.display = 'block';
                        msgOtherProposal1.innerHTML = `${cu(proposalPlayer1)}`;
                        msgOtherProposal2.innerHTML = `${cu(proposalPlayer2)}`;
                        otherProposalPlayer1 = proposalPlayer1;
                        otherProposalPlayer2 = proposalPlayer2;
                    } else {
                        btnAccept.style.display = 'none';
                        msgOtherProposal1.innerHTML = `(オファーをキャンセルしました)`;
                        msgOtherProposal2.innerHTML = `(オファーをキャンセルしました)`;
                        otherProposalPlayer1 = proposalPlayer1;
                        otherProposalPlayer2 = proposalPlayer2;
                    }
                }
            }
        }

        if ('finished' in data) {
            document.getElementById('form').submit();
        }
    }
    window.addEventListener('DOMContentLoaded', (event) => {
        liveSend({});
    });


</script>

{{ endblock }}
