
<div class="card bg-light m-3">

    <div class="card-body">
        <h3>
            Instructions
        </h3>

        <p>
            You have been randomly and anonymously paired with another participant.
            There is {{ C.AMOUNT_SHARED }} for you to divide.
            Both of you have to simultaneously and independently demand a portion
            of the {{ C.AMOUNT_SHARED }} for yourselves. If the sum of your
            demands is smaller or equal to {{ C.AMOUNT_SHARED }}, both of
            you get what you demanded. If the sum of your demands is larger
            than {{ C.AMOUNT_SHARED }},
            both of you get nothing.
        </p>
    </div>
</div>
