{{ block title }}
{{ endblock }}

{{ block content }}
    <h5 class="mb-3">ラウンド {{ player.round_number }}</h5>

    <div class="text-end mb-3">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal_content">指示</button>
    </div>

    <div class="card bg-light text-justify mb-3">
        <div class="card-body">
            <p class="card-text">
                 目標値は {{ player.NLE_nombre_cible }} です。
            </p>
        </div>
    </div>

    <div class="text-center mb-3">
        0&nbsp;<input type="range" style="width: 80%" min="0" max="100" value="0" step="0.01" list="input_ticks"
                      name="NLE_curseur_position">&nbsp;100
        <datalist id="input_ticks">
            <option label="0">0</option>
            <option label="100">100</option>
        </datalist>
    </div>

    <button class="btn btn-primary btn-lg" type="submit">次へ</button>

    {{ include "gb_targetNLE/InstructionsModal.html" }}

{{ endblock }}

{{ block scripts }}

{{ endblock }}
