{% block content %}
<style>
    .results-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .results-header {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    .results-info {
        font-size: 18px;
        color: #555;
        line-height: 1.6;
    }
    .highlight {
        color: #007bff;
        font-weight: bold;
    }
    table {
        margin: 20px auto;
        width: 100%;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #e9e9e9;
    }
    .paid-round {
        background-color: #007bff;
        color: white;
    }
</style>

<div class="results-container">
    <div class="results-header">パート1の結果</div>
    <div class="results-info">
        <p>パート2を終了しました。ランダムに選択された期間とその対応する報酬については、実験の最後に通知されます。</p>
        <p>これからパート3を開始します。指示を読むには、次へのボタンをクリックしてください。</p>
    </div>
    <button class="btn btn-primary btn-lg" type="submit">次へ</button>
</div>
{% endblock %}
