{{ block styles }}

<style>
    .instructions-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
    }

    .section {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        background-color: #f8f8f8;
    }

    .sectionbis {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        background-color: #ffcccb;
    }

    .section-header {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .instructions-container img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
    .hidden {
        visibility: hidden;
        text-align: center;
    }
</style>
{{ endblock }}

{{ block content }}

{{ include_sibling "InstructionsTemplate.html" }}


{{ if player.round_number == 1 }}
<button class="btn btn-primary btn-lg" type="submit">次へ</button>
{{ else }}
<label>
    <input type="checkbox" id="consent-checkbox" name="consent_given">新しい説明を注意深く読みました。(クリックしてください。)
</label>

<div class="intro-container">
        <div id="next-button-container" class="hidden">
            <button class="btn btn-primary btn-lg" type="submit">次へ</button>
        </div>
</div>
{{ endif }}

{{ endblock }}

{{ block script }}
<script>
    document.getElementById('consent-checkbox').addEventListener('change', function() {
        var nextButtonContainer = document.getElementById('next-button-container');
        nextButtonContainer.style.visibility = this.checked ? 'visible' : 'hidden';
    });

</script>
{{ endblock }}