{{ block content }}

<style>
    .intro-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        text-align: left;
    }

    .intro-content {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .intro-content h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .intro-content p {
        color: #555;
        font-size: 18px;
        text-align: left;
    }

    .hidden {
        visibility: hidden;
        text-align: center;
    }
</style>

<div class="intro-container">
    <div class="intro-content">
        <h1>実験に対する注意 </h1>
        <p>実験へのご参加ありがとうございます。この実験では、実験室での統制された環境における人々の意思決定を研究します。
            あなたの実験への参加は、大変重要です。一つ一つの意思決定が研究結果に影響を及ぼします。</p>
        <p><b>基本ルール:</b></p>
        <ul>
            <li>あなたの意思決定は、実験の報酬に影響します。</li>
            <li>実験中は実験に集中してください。</li>
            <li>実験中は実験者の指示に従い、不明な点はすぐに質問してください。</li>
        </ul>
        <p>あなたへの謝礼は、あなたの意思決定と他の参加者の意思決定によって計算され、実験終了後、以下で説明するルールに従って、現金で支払われます。</p>

        <div class="consent-section">
            <p>実験に参加するには、以下の条件を読んで、同意してください:</p>
            <ul>
                <li>実験中、他の参加者と話をしないことに同意します。</li>
                <li>実験中、携帯電話の使用、インターネットへのアクセス、または他の形式の外部通信を利用しないことに同意します。</li>
            </ul>

            <label>
                <input type="checkbox" id="consent-checkbox" name="consent_given">
                以上条件を理解し、同意します。(クリックしてください。)
            </label>
        </div>
    </div>
</div>

<div class="intro-container">
        <div id="next-button-container" class="hidden">
            <button class="btn btn-primary btn-lg" type="submit">次へ</button>
        </div>
</div>

<script>
    document.getElementById('consent-checkbox').addEventListener('change', function() {
        var nextButtonContainer = document.getElementById('next-button-container');
        nextButtonContainer.style.visibility = this.checked ? 'visible' : 'hidden';
    });
</script>

{{ endblock }}
