{{ block content }}
    <style>
        .results-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .results-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .results-info {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>

    <div class="results-container">
        <div class="results-header">交渉結果</div>
        <div class="results-info">
            {% if player.session.config.get('treatment') == 'prisoner'
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 2
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 3
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 4
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 6
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 7
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 8 %}
                {% if player.stopped_by_player_id != 0 %}
                    <p>交渉が中止されました。不合意ステージに移ります。</p>
                {% elif player.timeout_occurred %}
                    <p>合意に達する前に交渉時間が終了しました。不合意ステージに移ります。</p>
                {% else %}
                    <p>合意に達しました。</p>
                    <p>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{else}}プレイヤー1{{endif}}は{{ player.player1_share }}ECUを、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span> (あなた) {{else}}プレイヤー2{{endif}}は{{ player.player2_share }}ECUを受け取ります。</p>
                {% endif %}
            {% elif player.session.config.get('treatment') == 'staghunt'
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 3
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 4
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 2
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 7
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 8
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 6  %}
                {% if player.stopped_by_player_id != 0 %}
                    <p>交渉が中止されました。不合意ステージに移ります。</p>
                {% elif player.timeout_occurred %}
                    <p>合意に達する前に交渉時間が終了しました。不合意ステージに移ります。</p>
                {% else %}
                    <p>合意に達しました。</p>
                    <p>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{else}}プレイヤー1{{endif}}は{{ player.player1_share }}ECUを、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span>{{else}}プレイヤー2 (あなた) {{endif}}は{{ player.player2_share }}ECUを受け取ります。</p>
                {% endif %}
            {% elif player.session.config.get('treatment') == 'ultimatum'
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 4
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 2
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 3
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 1 and player.round_number == 8
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 2 and player.round_number == 6
                or player.session.config.get('treatment') == C.TEST and player.session.config.get('order') == 3 and player.round_number == 7  %}
                {% if player.stopped_by_player_id != 0 %}
                <p>交渉が中止されました。不合意ステージに移ります。</p>
                {% elif player.timeout_occurred %}
                    <p>合意に達する前に交渉時間が終了しました。不合意ステージに移ります。</p>
                {% else %}
                    <p>合意に達しました。</p>
                    <p>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{else}}プレイヤー1{{endif}}は{{ player.player1_share }}ECUを、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span>{{else}}プレイヤー2 (あなた) {{endif}}は{{ player.player2_share }}ECUを受け取ります。</p>
                {% endif %}
            {% else %}
                {% if player.stopped_by_player_id != 0 %}
                    <p>交渉が中止されたため、不合意ステージに移り、結果が自動的に決まりました。</p>
                {% elif player.timeout_occurred %}
                    <p>合意に達する前に交渉時間が終了したため、不合意ステージに移り、結果が自動的に決まりました。</p>
                {% else %}
                    <p>合意に達しました。</p>
                {% endif %}
                <p>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span>{{else}}プレイヤー1{{endif}}は{{ player.player1_share }}ECUを、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span>{{else}}プレイヤー2{{endif}}は{{ player.player2_share }}ECUを受け取ります。</p>
            {% endif %}
        </div>
        <button class="btn btn-primary btn-lg" type="submit">次へ</button>
    </div>
{{ endblock }}
