{{ block content }}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .instructions {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
        }

        .decision-table {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .clickable-cell {
            cursor: pointer;
            background-color: #f0f0f0;
        }

        .clickable-cell:hover {
            background-color: #e0e0e0;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #e0e0e0;
        }

        .bg-info {
            background-color: #d0f0c0;
        }

        button {
            background-color: #6495ED;
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }
        .highlight {
        color: #007bff;
        font-weight: bold;
    }
    </style>

    <div class="instructions">
        <h2>不合意ステージ</h2>
        <p>
            あなた (<span class="highlight">{{ if player.type == "Player 1" }}プレイヤー1{{ else }}プレイヤー2{{ endif }}</span>)
            と相手は、以下の表の二つの選択のうちの一つを、独立して選ぶ必要があります。
            あなたの獲得額は、あなたの決定と相手の決定の両方に依存します：
        </p>
        <ul>
            <li>両方のプレイヤーが選択1を選んだ場合、それぞれ{{ C.both_stag_payoff }}ECUを獲得します。</li>
                <li>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{ else }}プレイヤー1{{ endif }}が選択1を選び、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span> (あなた) {{ else }}プレイヤー2{{ endif }}が選択2を選んだ場合、プレイヤー1は{{ C.stag_hare_payoff }}ECUを獲得し、プレイヤー2は{{ C.hare_stag_payoff_p2 }}ECUを獲得します。</li>
                <li>{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{ else }}プレイヤー1{{ endif }}が選択2を選び、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span> (あなた) {{ else }}プレイヤー2{{ endif }}が選択1を選んだ場合、プレイヤー1は{{ C.hare_stag_payoff_p1 }}ECUを獲得し、プレイヤー2は{{ C.stag_hare_payoff }}ECUを獲得します。</li>
                <li>両方のプレイヤーが選択2を選んだ場合、{{ if player.type == "Player 1" }}<span class="highlight">プレイヤー1</span> (あなた) {{ else }}プレイヤー2{{ endif }}は{{ C.both_hare_payoff_p1 }}ECUを獲得し、
                    {{ if player.type == "Player 2" }}<span class="highlight">プレイヤー2</span> (あなた) {{ else }}プレイヤー2{{ endif }}は{{ C.both_hare_payoff_p2 }}ECUを獲得します。</li>
        </ul>
        <p>以下の表で「自分の選択1」または「自分の選択2」ボタンをクリックして、あなたの決定を選択してください。</p>
    </div>
    <div class="decision-table">
        <table class="table table-bordered">
            <thead>
            <tr>
                <td><span class="highlight">{{ if player.type == "Player 1" }}プレイヤー1{{ else }}プレイヤー2{{ endif }}</span>＼
                    {{ if player.type == "Player 2" }}プレイヤー1{{ else }}プレイヤー2{{ endif }}</td>
                <td>相手の選択1</td>
                <td>相手の選択2</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td onclick="set_decision(true)" class="clickable-cell"><strong>自分の選択1</strong></td>
                <td><strong>{{ both_stag_payoff }}</strong>, {{ both_stag_payoff }}</td>
                {% if player_id == 1 %}
                    <td><strong>{{ stag_hare_payoff }}</strong>, {{ hare_stag_payoff_p2 }}</td>
                {% else %}
                    <td><strong>{{ stag_hare_payoff }}</strong>, {{ hare_stag_payoff_p1 }}</td>
                {% endif %}
            </tr>
            <tr>
                <td onclick="set_decision(false)" class="clickable-cell"><strong>自分の選択2</strong></td>
                {% if player_id == 1 %}
                    <td><strong>{{ hare_stag_payoff_p1 }}</strong>, {{ stag_hare_payoff }}</td>
                {% else %}
                    <td><strong>{{ hare_stag_payoff_p2 }}</strong>, {{ stag_hare_payoff }}</td>
                {% endif %}
                {% if player_id == 1 %}
                    <td><strong>{{ both_hare_payoff_p1 }}</strong>, {{ both_hare_payoff_p2 }}</td>
                {% else %}
                    <td><strong>{{ both_hare_payoff_p2 }}</strong>, {{ both_hare_payoff_p1 }}</td>
                {% endif %}
            </tr>
            </tbody>
        </table>
    </div>

<button class="btn btn-primary btn-lg" type="submit" id="next-btn" style="display:none;">次へ</button>


<input type="hidden" name="SH_decision" id="SH_decision" value="">

{{ block scripts }}
<script>
    const btnNext = document.getElementById('next-btn');  // Corrected to get the button by its ID
    const tdec = document.querySelector("table tbody");

    function set_decision(decision) {
        document.getElementById("SH_decision").value = decision;  // Set decision value in hidden input
        let rows = tdec.rows;
        for (let i = 0; i < rows.length; i++) {
            rows[i].classList.remove("bg-info");  // Remove highlight from all rows first
        }
        rows[decision ? 0 : 1].classList.add("bg-info");  // Add highlight to the selected row based on decision
        btnNext.style.display = 'block';  // Show the "Next" button
    }

    window.onload = function () {
        btnNext.style.display = 'none';  // Ensure button is hidden when the page loads
    }
</script>

{{ endblock }}

{{ endblock }}
