{{ block content }}

<style>
    .intro-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        text-align: left;
    }

    .intro-content {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .intro-content h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .intro-content p {
        color: #555;
        font-size: 18px;
        text-align: left;
    }

    .hidden {
        visibility: hidden;
        text-align: center;
    }
</style>

<div class="intro-container">
    <div class="intro-content">
        <h1>Remark for the experiment</h1>
        <p>Thank you for participating in the experiment. In this experiment, we study people's decision-making in a
            controlled environment. Your participation is very important. Each decision you make impacts the results
            of the study.</p>
        <p><b>Standard Rules:</b></p>
        <ul>
            <li>Your decision-making will affect the reward you receive from the experiment.</li>
            <li>Please focus on the experiment during its duration.</li>
            <li>Follow the experimenter's instructions during the experiment and ask questions if anything is unclear.</li>
        </ul>
        <p>Your compensation will be calculated based on your decisions and the decisions of other participants,
                and you will receive it in cash after the experiment ends, according to the rules described below.</p>

        <div class="consent-section">
            <p>To participate in the experiment, please read the following conditions and agree:</p>
            <ul>
                <li>I agree not to talk to other participants during the experiment.</li>
                <li>I agree not to use mobile phones, access the internet, or use any other forms of external
                    communication during the experiment.</li>
            </ul>

            <label>
                <input type="checkbox" id="consent-checkbox" name="consent_given">
                I understand and agree to the above conditions. (Please click.)
            </label>
        </div>
    </div>
</div>

<div class="intro-container">
        <div id="next-button-container" class="hidden">
            {{ next_button }}
        </div>
</div>

<script>
    document.getElementById('consent-checkbox').addEventListener('change', function() {
        var nextButtonContainer = document.getElementById('next-button-container');
        nextButtonContainer.style.visibility = this.checked ? 'visible' : 'hidden';
    });
</script>

{{ endblock }}
