{% block content %}

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }

    .top-block {
        height: 12.5%;
        background-color: #f0f0f0;
        text-align: center;
        padding: 10px;
    }

    .main-content {
        display: flex;
        height: 87.5%;
    }

    .left-block, .right-block {
        padding: 10px;
        background-color: #e0e0e0;
        display: flex;
        flex-direction: column;
    }

    .left-block {
        flex: 2;
    }

    .right-block {
        flex: 3;
    }

    .section {
        background-color: #f9f9f9;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section h4 {
        margin-top: 0;
    }

    .input-field {
        width: 100%;  /* Adjust the width as needed */
        padding: 5px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .col-player {
        width: 25%;
    }

    .col-input {
        width: 35%;
    }

    .col-current-offer {
        width: 40%;
    }

    .highlight {
        color: #007bff;
        font-weight: bold;
    }

    button {
        background-color: #6495ED;
        color: black;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 10px;
    }

    #stop-bargaining-btn {
        background-color: #FF5733;
    }

    #btn-accept {
        background-color: #4CBB17;
    }
</style>

<div class="top-block">
    <h1>Disagreement Game: Proposition (Round {{ subsession.round_number }} of {{ C.NUM_ROUNDS }})</h1>
</div>

<div class="main-content">
    <div class="left-block">
        <div class="section">
            <h4>Instructions</h4>
            <p>
                You have <span class="highlight">{{ C.PIE_SIZE }}</span> ECU to split between yourself and the other participant. Decide how much ECU you want to offer.
            </p>
            <p>
                If the other participant accepts your offer, the ECU will be split as you proposed. If the offer is rejected, the other player receives <span class="highlight">{{ C.DISAGREEMENT_PAYOFF_P1 }}</span> ECU as Player 1 and you receive <span class="highlight">{{ C.DISAGREEMENT_PAYOFF_P2 }}</span> ECU as Player 2.
            </p>
        </div>
    </div>

    <div class="right-block">
        <form method="post">
            <div class="offer-table section">
                <table class="table">
                    <tr><div id="offer-error" style="color: red; display: none;"></div>
                        <td>Your Offer to Player 1 (ECU):</td>
                        <td><input type="number" name="UG_proposer_decision" id="UG_prop" class="input-field"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button" onclick="sendOffer()" class="btn btn-primary">Submit Offer</button></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</div>

<script>
    let UG_proposer_decision = document.getElementById('UG_prop');
function sendOffer() {
        let offerPlayer = parseInt(UG_proposer_decision.value, 10);
        let pieSize = 1000; // Assuming the total pie size is 1000
        let offerError = document.getElementById('offer-error');

        // Check if either input is empty or if their sum exceeds the pie size
        if (isNaN(offerPlayer)
        || offerPlayer < 0
        || offerPlayer !== parseFloat(UG_proposer_decision.value)
        || offerPlayer > pieSize) {
            offerError.textContent = "Invalid offer. Please ensure the field is filled with a non negative integer lower than 1000.";
            offerError.style.display = 'block';
        } else {
            offerError.style.display = 'none';
            document.querySelector('form').submit();
        }
    }
</script>


{% endblock %}
