{% block content %}
<style>
    .results-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .results-header {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    .results-info {
        font-size: 18px;
        color: #555;
        line-height: 1.6;
    }
    .highlight {
        color: #007bff;
        font-weight: bold;
    }
</style>

<div class="results-container">
    <div class="results-header">Game Results</div>
    <div class="results-info">
        <p>The proposer (Player 2) offered:
            <span class="highlight">{{ proposer_offer }}</span> ECU.
        </p>
        <p>The responder (Player 1) decided to:
            <span class="highlight">{{ responder_decision }}</span>.
        </p>
        <p>Player 1's payoff is:
            <span class="highlight">{{ responder_payoff }}</span> ECU.
        </p>
        <p>Player 2's payoff is:
            <span class="highlight">{{ proposer_payoff }}</span> ECU.
        </p>
    </div>
    {{ next_button }}
</div>
{% endblock %}
