{% extends "global/Page.html" %}
{% block content %}
<style>
    .container_under {
        font-family: Arial, sans-serif;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #f8f9fa;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h3 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .mb-3 {
        text-align: left;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    label {
        font-size: 18px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
        display: block;
        text-align: left;
    }
    select, input[type="text"], input[type="radio"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
    }
    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .checkbox-container {
        margin-top: 30px;
        text-align: left;
        display: flex;
    }
    .checkbox-label {
        font-size: 16px;
        margin-left: 15px;
    }
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        transform: translateY(-2px);
    }
</style>

<div class="container_under">
    <h3>Review Your Answers</h3>
    <div>
        {% for result in results %}
            <div class="mb-3">
                <label>{{ result.question }}</label>
                <p>Correct Answer: <strong>{{ result.correct }}</strong></p>
                <p {% if not result.is_correct %}class="text-danger"{% endif %}>
                    Explanation: {{ result.explanation }}
                </p>
            </div>
        {% endfor %}
        {% if player.understanding_faults > 0 %}
            <div class="checkbox-container">
                <input type="checkbox" id="understandingConfirmation" name="understandingConfirmation" required>
                <label for="understandingConfirmation" class="checkbox-label">I confirm that I have carefully read the explanations and understand where I made errors.</label>
            </div>
        {% endif %}
        <button class="btn-primary" type="submit">Next Page</button>
    </div>
</div>
{% endblock %}
