{{ block content }}

<style>
    .wait-container {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        text-align: center;
    }

    .wait-message {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 50px; /* Adjust as needed */
    }

    .wait-message h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .wait-message p {
        color: #555;
        font-size: 18px;
    }
</style>

<div class="wait-container">
    <div class="wait-message">
        <h1>Please wait for the other players</h1>
        <p>Please wait until the other players in the group have reviewed the results.</p>
    </div>
</div>

{{ endblock }}
