{{ block content }}
    <style>
        .results-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .results-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .results-info {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>

    <div class="results-container">
        <div class="results-header">実験終了</div>
        <div class="results-info">
            <p>実験の最終報酬は<span class="highlight">{{player.participant.payoff}}</span>です。</p>
            <p>パート1では、ラウンド {{ participant.vars.paid_round }} が支払われ、<span class="highlight">{{ participant.vars.part1 }}</span>を受け取ります。</p>
            <p>パート2では、ラウンド {{ participant.vars.nle_paid_round }} が支払われ、<span class="highlight">{{ participant.vars.part2 }}</span>を受け取ります。</p>
            <p>さらに、参加費として<span class="highlight">{{ participant.vars.participation_fee }}</span>を受け取ります。</p>
            <p>ご参加ありがとうございました。
            支払いのために実験者に呼ばれるまで席にお待ちください。</p>
        </div>
    </div>
{{ endblock }}
